allow bluetooth gpuservice:binder { call transfer };
allow bluetooth gpuservice:fd *;
allow bluetooth hal_audio:binder transfer;
allow bluetooth hal_audio:binder { call transfer };
allow bluetooth hal_audio:fd *;
allow bluetooth sysfs_bluetooth_writable:file w_file_perms;
allow bluetooth media_rw_data_file:dir create_dir_perms;
allow bluetooth media_rw_data_file:file create_file_perms;
allow bluetooth serial_device:chr_file rw_file_perms;
allow bluetooth uhid_device:chr_file rw_file_perms;
allow bluetooth vendor_bt_device:chr_file rw_file_perms;
allow bluetooth vendor_smd_device:chr_file rw_file_perms;
allow bluetooth vendor_hal_iop_hwservice:hwservice_manager find;
allow bluetooth vendor_default_prop:file { getattr map };
allow bluetooth vendor_bt_data_file:dir search;
allow bluetooth vendor_bt_data_file:file { getattr open read };
allow bluetooth system_app_data_file:dir getattr;
allow bluetooth system_app_data_file:file { getattr open read };
allow bluetooth self:socket { create getopt read write };
allow bluetooth self:socket ioctl;
allow bluetooth servicemanager:fd *;
allow bluetooth system_app:binder { call transfer };
allow bluetooth system_app:fd *;
allow bluetooth vendor_dun_service:service_manager find;
allow bluetooth hal_audio_hwservice:hwservice_manager find;
dontaudit bluetooth netd_service:service_manager find;
allowxperm bluetooth self:ioctl udp_socket { 0x6900 0x6902 };
allowxperm bluetooth self:ioctl udp_socket { range 0x890b 0x890d 0x8911 0x8914 0x8916 0x8918 0x891a range 0x891c 0x8920 range 0x8922 0x8927 0x8929 range 0x8930 0x8932 range 0x8934 0x8937 0x8939 range 0x8940 0x8941 0x8943 range 0x8946 0x894b range 0x8953 0x8955 range 0x8960 0x8962 range 0x8970 0x8971 range 0x8980 0x8983 range 0x8990 0x8995 range 0x89a0 0x89a3 0x89b0 range 0x89e0 0x89ff };
allowxperm bluetooth self:ioctl udp_socket { 0x8b00 0x8b02 0x8b04 0x8b06 0x8b08 0x8b0a 0x8b0c 0x8b0e 0x8b10 range 0x8b14 0x8b1d 0x8b20 0x8b22 0x8b24 0x8b26 0x8b28 range 0x8b2a 0x8b2c range 0x8b30 0x8b36 range 0x8be0 0x8bff };
allowxperm bluetooth self:ioctl socket { range 0xc300 0xc305 };
get_prop(bluetooth, vendor_bluetooth_prop)
get_prop(bluetooth, vendor_display_prop)
get_prop(bluetooth, audio_config_prop)
binder_use(bluetooth)
hal_attribute(bluetooth)
hal_client_domain(bluetooth, vendor_hal_perf)
hal_client_domain(bluetooth, vendor_hal_qspmhal)
hal_client_domain(bluetooth, vendor_hal_btconfigstore)
hal_client_domain(bluetooth, vendor_hal_bluetooth_dun)
type bluetooth, domain;
