allow hal_cit_wifi_sub hal_cit_wifi_default:process sigchld;
allow hal_cit_wifi_sub hal_cit_wifi_default:fd *;
allow hal_cit_wifi_sub hal_cit_wifi_default:fifo_file { getattr write };
allow hal_cit_wifi_sub sysfs:file { create open read write };
allow hal_cit_wifi_sub self:udp_socket { create ioctl };
allow hal_cit_wifi_sub self:capability { net_admin net_raw sys_module };
allow hal_cit_wifi_sub self:netlink_generic_socket { bind create getattr read setopt write };
allow hal_cit_wifi_sub proc_net:file { getattr open read };
allow hal_cit_wifi_sub vendor_toolbox_exec:file execute_no_trans;
allow hal_cit_wifi_sub vendor_file:file execute_no_trans;
allow hal_cit_wifi_sub vendor_file:system module_load;
allow hal_cit_wifi_sub vendor_wcnss_service_exec:file execute_no_trans;
allowxperm hal_cit_wifi_sub self:ioctl udp_socket 0x8916;
allowxperm hal_cit_wifi_sub self:ioctl udp_socket 0x8914;
allowxperm hal_cit_wifi_sub self:ioctl udp_socket 0x8b1a;
allowxperm hal_cit_wifi_sub self:ioctl udp_socket 0x8933;
allowxperm hal_cit_wifi_sub self:ioctl udp_socket 0x8913;
allowxperm hal_cit_wifi_sub self:ioctl udp_socket { 0x6900 0x6902 };
allowxperm hal_cit_wifi_sub self:ioctl udp_socket { range 0x890b 0x890d 0x8911 0x8914 0x8916 0x8918 0x891a range 0x891c 0x8920 range 0x8922 0x8927 0x8929 range 0x8930 0x8932 range 0x8934 0x8937 0x8939 range 0x8940 0x8941 0x8943 range 0x8946 0x894b range 0x8953 0x8955 range 0x8960 0x8962 range 0x8970 0x8971 range 0x8980 0x8983 range 0x8990 0x8995 range 0x89a0 0x89a3 0x89b0 range 0x89e0 0x89ff };
allowxperm hal_cit_wifi_sub self:ioctl udp_socket { 0x8b00 0x8b02 0x8b04 0x8b06 0x8b08 0x8b0a 0x8b0c 0x8b0e 0x8b10 range 0x8b14 0x8b1d 0x8b20 0x8b22 0x8b24 0x8b26 0x8b28 range 0x8b2a 0x8b2c range 0x8b30 0x8b36 range 0x8be0 0x8bff };
get_prop(hal_cit_wifi_sub, vendor_wlan_chip_prop)
set_prop(hal_cit_wifi_sub, vendor_cit_wifi_sub_prop)
type hal_cit_wifi_sub, domain;
