expandtypeattribute(hal_contexthub)
expandtypeattribute(hal_contexthub_client)
expandtypeattribute(hal_contexthub_server)
allow hal_contexthub_server dumpstate:fifo_file write;
allow hal_contexthub_server dumpstate:fd *;
allow hal_contexthub_server hal_contexthub_client:binder transfer;
allow hal_contexthub_server hal_contexthub_client:binder { call transfer };
allow hal_contexthub_server hal_contexthub_client:fd *;
allow hal_contexthub_server servicemanager:binder { call transfer };
allow hal_contexthub_server servicemanager:fd *;
allow hal_contexthub_client hal_contexthub_server:binder { call transfer };
allow hal_contexthub_client hal_contexthub_server:binder transfer;
allow hal_contexthub_client hal_contexthub_server:fd *;
allow hal_contexthub_client hal_contexthub_service:service_manager find;
init_daemon_domain(hal_contexthub_default)
unix_socket_connect(hal_contexthub, vendor_chre, vendor_chre)
hal_server_domain(hal_contexthub_default, hal_contexthub)
add_service(hal_contexthub_server, hal_contexthub_service)
hal_attribute_hwservice(hal_contexthub, hal_contexthub_hwservice)
type hal_contexthub_default, domain;
type hal_contexthub_default_exec, exec_type, file_type, vendor_file_type;
type hal_contexthub_hwservice, hwservice_manager_type, protected_hwservice;
