allow vendor_hal_drm_widevine mediacodec:fd *;
allow vendor_hal_drm_widevine vendor_qce_device:chr_file rw_file_perms;
allow vendor_hal_drm_widevine tee_device:chr_file rw_file_perms;
allow vendor_hal_drm_widevine vendor_qdisplay_service:service_manager find;
allow vendor_hal_drm_widevine vendor_mediadrm_vendor_data_file:dir create_dir_perms;
allow vendor_hal_drm_widevine vendor_mediadrm_vendor_data_file:file create_file_perms;
allow vendor_hal_drm_widevine vendor_dmabuf_qseecom_heap_device:chr_file r_file_perms;
allow vendor_hal_drm_widevine vendor_membuf_dev:chr_file r_file_perms;
allow vendor_hal_drm_widevine vendor_dmabuf_system_heap_device:chr_file r_file_perms;
allow vendor_hal_drm_widevine vendor_vm_cp_bitstream_device:chr_file r_file_perms;
init_daemon_domain(vendor_hal_drm_widevine)
unix_socket_connect(vendor_hal_drm_widevine, vendor_notify-topology, tee)
vndbinder_use(vendor_hal_drm_widevine)
hal_server_domain(vendor_hal_drm_widevine, hal_drm)
hal_client_domain(vendor_hal_drm_widevine, hal_graphics_composer)
type vendor_hal_drm_widevine, domain;
type vendor_hal_drm_widevine_exec, exec_type, file_type, vendor_file_type;
