allow vendor_libsochelpertest_app gpuservice:binder { call transfer };
allow vendor_libsochelpertest_app gpuservice:fd *;
allow vendor_libsochelpertest_app app_api_service:service_manager find;
allow vendor_libsochelpertest_app vendor_sysfs_kgsl_gpu_model:file r_file_perms;
allow vendor_libsochelpertest_app vendor_sysfs_kgsl:file r_file_perms;
dontaudit vendor_libsochelpertest_app default_prop:file read;
get_prop(vendor_libsochelpertest_app, vendor_soc_id_prop)
app_domain(vendor_libsochelpertest_app)
hal_client_domain(vendor_libsochelpertest_app, vendor_hal_perf)
hal_client_domain(vendor_libsochelpertest_app, vendor_hal_qspmhal)
type vendor_libsochelpertest_app, domain;
