allow priv_app update_engine:binder transfer;
allow priv_app vendor_hal_displayfeature_xiaomi_hwservice:hwservice_manager find;
allow priv_app vendor_hal_displayfeature_xiaomi_default:binder call;
allow priv_app rs_exec:file rx_file_perms;
allow priv_app mnt_media_rw_file:dir search;
allow priv_app vendor_configs_file:file r_file_perms;
allow priv_app vendor_hal_camerapostproc_xiaomi_hwservice:hwservice_manager find;
allow priv_app vendor_hal_camerapostproc_xiaomi:binder { call transfer };
allow priv_app vendor_hal_camerapostproc_xiaomi:binder transfer;
allow priv_app vendor_hal_camerapostproc_xiaomi:fd *;
allow priv_app hal_camera_default:binder { call transfer };
allow priv_app hal_camera_default:binder transfer;
allow priv_app hal_camera_default:fd *;
allow priv_app sound_device:chr_file rw_file_perms;
allow priv_app hal_quickcamera_hwservice:hwservice_manager find;
get_prop(priv_app, vendor_promotion_prop)
get_prop(priv_app, vendor_camera_p3enable_prop)
get_prop(priv_app, vendor_audio_prop)
hal_client_domain(priv_app, vendor_hal_perf)
hal_client_domain(priv_app, vendor_hal_qspmhal)
hal_client_domain(priv_app, vendor_hal_qesdhal)
hal_client_domain(priv_app, vendor_hal_camerapostproc_xiaomi)
hal_client_domain(priv_app, hal_quickcamera)
type priv_app, domain;
