allow vendor_qms dumpstate:binder transfer;
allow vendor_qms self:capability net_admin;
allow vendor_qms self:udp_socket create_socket_perms;
allow vendor_qms self:netlink_route_socket nlmsg_readpriv;
allow vendor_qms self:capability2 block_suspend;
allow vendor_qms self:cap2_userns block_suspend;
allow vendor_qms vendor_qms:netlink_socket create_socket_perms_no_ioctl;
allow vendor_qms vendor_qms:netlink_route_socket create_socket_perms_no_ioctl;
allow vendor_qms vendor_qms:netlink_generic_socket create_socket_perms_no_ioctl;
allow vendor_qms vendor_qms:qipcrtr_socket create_socket_perms_no_ioctl;
allow vendor_qms system_file:dir r_dir_perms;
allow vendor_qms vendor_wifi_vendor_data_file:dir r_dir_perms;
allow vendor_qms wpa_data_file:dir w_dir_perms;
allow vendor_qms wpa_data_file:sock_file create_file_perms;
allow vendor_qms hostapd_data_file:dir rw_dir_perms;
allow vendor_qms hostapd_data_file:sock_file create_file_perms;
allow vendor_qms vendor_qms_service:service_manager find;
allow vendor_qms sysfs_wake_lock:file rw_file_perms;
allow vendor_qms system_suspend_server:binder { call transfer };
allow vendor_qms system_suspend_server:fd *;
allow vendor_qms system_suspend_hwservice:hwservice_manager find;
allow vendor_qms hidl_manager_hwservice:hwservice_manager find;
allow vendor_qms hal_system_suspend_service:service_manager find;
allow vendor_qms vendor_qtrsdkservice_service:service_manager find;
allow vendor_qms vendor_qccvendor:binder { call transfer };
allow vendor_qms vendor_qccvendor:binder transfer;
allow vendor_qms vendor_qccvendor:fd *;
allow vendor_qms vendor_qms_vndr_data_file:dir create_dir_perms;
allow vendor_qms vendor_qms_vndr_data_file:file create_file_perms;
allow vendor_qms hal_miqms_default:binder { call transfer };
init_daemon_domain(vendor_qms)
unix_socket_send(vendor_qms, vendor_wifi_vendor_wpa, hal_wifi_supplicant)
unix_socket_send(vendor_qms, vendor_wifi_vendor_wpa, hal_wifi_hostapd_default)
unix_socket_send(vendor_qms, wpa, hal_wifi_supplicant)
unix_socket_send(vendor_qms, wpa, hal_wifi_hostapd_default)
get_prop(vendor_qms, hwservicemanager_prop)
get_prop(vendor_qms, vendor_qms_prop)
binder_use(vendor_qms)
hwbinder_use(vendor_qms)
vndbinder_use(vendor_qms)
hal_client_domain(vendor_qms, hal_bluetooth)
hal_client_domain(vendor_qms, hal_wifi_hostapd)
hal_client_domain(vendor_qms, hal_wifi_supplicant)
hal_client_domain(vendor_qms, vendor_qccsyshal)
add_service(vendor_qms, vendor_qms_service)
type vendor_qms, domain, vendor_hal_qms_qti, vendor_hal_qms_qti_server, vendor_halserverdomain;
type vendor_qms_exec, exec_type, file_type, vendor_file_type;
