allow system_server credstore:binder transfer;
allow system_server drmserver:binder transfer;
allow system_server fingerprintd:binder transfer;
allow system_server inputflinger:binder transfer;
allow system_server installd:binder transfer;
allow system_server iorapd:binder transfer;
allow system_server iorapd_data_file:dir { getattr open read search };
allow system_server iorapd_data_file:file getattr;
allow system_server keystore:binder transfer;
allow system_server performanced:binder transfer;
allow system_server postinstall:binder transfer;
allow system_server statsd:binder transfer;
allow system_server update_engine:binder transfer;
allow system_server virtual_touchpad:binder transfer;
allow system_server vold:binder transfer;
allow system_server wificond:binder transfer;
allow system_server wpantund:binder transfer;
allow system_server vendor_displayfeature:binder { call transfer };
allow system_server vendor_displayfeature:binder transfer;
allow system_server vendor_displayfeature:fd *;
allow system_server hal_touchfeature_xiaomi_default:process signal;
allow system_server sysfs_tp_fodstatus:file rw_file_perms;
allow system_server sysfs_touch_hostprocess:file rw_file_perms;
allow system_server touchfeature_device:chr_file rw_file_perms;
allow system_server touchfeature_device:file { getattr map read };
allow system_server hal_graphics_composer:binder transfer;
allow system_server hal_graphics_composer:binder { call transfer };
allow system_server hal_graphics_composer:fd *;
allow system_server hal_sensors_default:binder transfer;
allow system_server vendor_location_lowi_server:binder transfer;
allow system_server vendor_location_lowi_server:binder { call transfer };
allow system_server vendor_location_lowi_server:fd *;
allow system_server vendor_location_xtra_daemon:binder transfer;
allow system_server vendor_location_xtra_daemon:binder { call transfer };
allow system_server vendor_location_xtra_daemon:fd *;
allow system_server self:socket ioctl;
allow system_server hal_camera_default:binder { call transfer };
allow system_server hal_camera_default:fd *;
allow system_server vendor_location:binder { call transfer };
allow system_server vendor_location:fd *;
allow system_server vendor_wlan_device:chr_file rw_file_perms;
allow system_server hal_audio_default:file w_file_perms;
allow system_server vendor_sysfs_sensors:dir search;
allow system_server vendor_sysfs_sensors:file rw_file_perms;
allow system_server vendor_sysfs_graphics:file rw_file_perms;
allow system_server vendor_netmgrd:fd *;
allow system_server vendor_netmgrd:udp_socket { getattr getopt read write };
allow system_server vendor_location_edgnss_daemon:binder transfer;
allow system_server vendor_location_edgnss_daemon:binder { call transfer };
allow system_server vendor_location_edgnss_daemon:fd *;
allow system_server vendor_location_slim_daemon:binder transfer;
allow system_server vendor_location_slim_daemon:binder { call transfer };
allow system_server vendor_location_slim_daemon:fd *;
allow system_server vendor_location_xtwifi_client:binder transfer;
allow system_server vendor_location_xtwifi_client:binder { call transfer };
allow system_server vendor_location_xtwifi_client:fd *;
allow system_server vendor_location_xtwifi_inetagent:binder transfer;
allow system_server vendor_location_xtwifi_inetagent:binder { call transfer };
allow system_server vendor_location_xtwifi_inetagent:fd *;
allow system_server vendor_perfdump_app:binder transfer;
allow system_server vendor_qvrd_vndr:binder transfer;
allow system_server vendor_hal_srvctracker_default:binder { call transfer };
allow system_server vendor_hal_srvctracker_default:fd *;
allow system_server vendor_location_engine_service:binder { call transfer };
allow system_server vendor_location_engine_service:fd *;
allow system_server vendor_proc_audiod:file r_file_perms;
allow system_server vendor_sysfs_wigig:file rw_file_perms;
allow system_server hal_camera:binder transfer;
allow system_server hal_camera:binder { call transfer };
allow system_server hal_camera:fd *;
allow system_server vendor_audio_prop:file { getattr open read };
allow system_server vendor_audio_prop:file map;
allow system_server audioserver:file write;
allow system_server sound_device:chr_file rw_file_perms;
allow system_server hal_cit_bluetooth_default:process signal;
allow system_server vendor_diag-router:process { getsched setsched };
allow system_server logd:process { getsched setsched };
allow system_server hal_miface_hwservice:hwservice_manager find;
allow system_server hal_miface_default:binder { call transfer };
allow system_server hal_miface_default:binder transfer;
allow system_server hal_miface_default:fd *;
allow system_server hal_miriskmanager_hwservice:hwservice_manager find;
allow system_server hal_miriskmanager_default:binder { call transfer };
allow system_server hal_miriskmanager_default:binder transfer;
allow system_server hal_miriskmanager_default:fd *;
allow system_server hal_mtdservice_hwservice:hwservice_manager find;
allow system_server hal_mtdservice_default:binder { call transfer };
allow system_server hal_mtdservice_default:fd *;
allow system_server vendor_hal_sensorcommunicate_default:binder call;
allow system_server vendor_hal_sensorcommunicate_default:binder transfer;
allow system_server ir_spi_device:chr_file rw_file_perms;
allow system_server ir_spi_device:chr_file { ioctl open read write };
allow system_server vendor_hal_citsensorservice_xiaomi_default:binder transfer;
allow system_server vendor_hal_citsensorservice_xiaomi_default:binder call;
allow system_server sysfs_thermal:dir search;
allow system_server sysfs_thermal:file r_file_perms;
allow system_server sys_thermal_wifi_limit:file { getattr open read watch watch_reads };
allow system_server fps_hal:binder transfer;
allow system_server vendor_hal_fingerprint_hwservice_xiaomi:hwservice_manager { add find };
allow system_server vendor_mfp-daemon:binder { call transfer };
allow system_server vendor_mfp-daemon:fd *;
allow system_server vendor_dtool:binder { call transfer };
allow system_server vendor_dtool:binder transfer;
allow system_server vendor_dtool:fd *;
allow system_server slad_socket:sock_file { getattr read write };
allow system_server hal_slaservice_hwservice:hwservice_manager find;
allow system_server hal_slaservice_qti:binder call;
allow system_server hal_miwill_hwservice:hwservice_manager find;
allow system_server hal_miwill_default:binder call;
allow system_server hal_minet_hwservice:hwservice_manager find;
allow system_server hal_minet_default:binder call;
allow system_server hal_minet_default:binder transfer;
allow system_server hal_micharge_hwservice:hwservice_manager find;
allow system_server hal_micharge_default:binder { call transfer };
allow system_server hal_misys_default:binder call;
allow system_server hal_misys_hwservice:hwservice_manager find;
allow system_server hal_miperf_hwservice:hwservice_manager find;
allow system_server hal_miperf_default:binder call;
allow system_server hal_fbo_hwservice:hwservice_manager find;
allow system_server hal_cld_hwservice:hwservice_manager find;
dontaudit system_server vendor_proc_shs:dir search;
allowxperm system_server self:ioctl socket { range 0xc300 0xc305 };
r_dir_file(system_server, sysfs_memory)
get_prop(system_server, graphics_config_prop)
get_prop(system_server, vendor_displayfeature_prop)
get_prop(system_server, vendor_touchfeature_prop)
get_prop(system_server, vendor_panel_info_prop)
get_prop(system_server, vendor_touch_hostprocess_prop)
get_prop(system_server, vendor_display_prop)
get_prop(system_server, vendor_display_notch_prop)
get_prop(system_server, vendor_per_mgr_state_prop)
get_prop(system_server, vendor_confqmaa)
get_prop(system_server, vendor_iop_prop)
get_prop(system_server, vendor_bservice_prop)
get_prop(system_server, vendor_reschedule_service_prop)
get_prop(system_server, vendor_cgroup_follow_prop)
get_prop(system_server, vendor_scroll_prop)
get_prop(system_server, vendor_qspm_prop)
get_prop(system_server, vendor_onetrack_prop)
get_prop(system_server, vendor_deviceorient_prop)
get_prop(system_server, vendor_fp_prop)
set_prop(system_server, power_debug_prop)
set_prop(system_server, vendor_wlan_china_sar_prop)
set_prop(system_server, log_tag_prop)
binder_use(system_server)
hal_client_domain(system_server, vendor_hal_capabilityconfigstore_qti)
hal_client_domain(system_server, vendor_hal_dataconnection_qti)
hal_client_domain(system_server, vendor_hal_perf)
hal_client_domain(system_server, vendor_hal_qspmhal)
hal_client_domain(system_server, vendor_hal_iop)
hal_client_domain(system_server, vendor_hal_wigig)
hal_client_domain(system_server, vendor_hal_wigig_npt)
hal_client_domain(system_server, vendor_hal_fstman)
hal_client_domain(system_server, vendor_hal_wifilearner)
hal_client_domain(system_server, vendor_hal_srvctracker)
hal_client_domain(system_server, hal_dms)
hal_client_domain(system_server, vendor_hal_displayfeature_xiaomi)
hal_client_domain(system_server, hal_touchfeature_xiaomi)
hal_client_domain(system_server, hal_fbo)
hal_client_domain(system_server, hal_cld)
hal_client_domain(system_server, hal_misight)
type system_server, domain;
